schedule NG_Max_Out_R1 {
	* * * 1 * 2713.53;
	* * * 2 * 100;
	* * * 3 * 100;
	* * * 4 * 100;
	* * * 5 * 100;
	* * * 6 * 100;
	* * * 7 * 100;
	* * * 8 * 100;
	* * * 9 * 100;
	* * * 10 * 100;
	* * * 11 * 100;
	* * * 12 * 100;}
	
schedule Coal_Max_Out_R1 {
	* * * 1 * 426.53;
	* * * 2 * 100;
	* * * 3 * 100;
	* * * 4 * 100;
	* * * 5 * 100;
	* * * 6 * 100;
	* * * 7 * 100;
	* * * 8 * 100;
	* * * 9 * 100;
	* * * 10 * 100;
	* * * 11 * 100;
	* * * 12 * 100;}
	
schedule Bio_Max_Out_R1 {
	* * * 1 * 45.20;
	* * * 2 * 100;
	* * * 3 * 100;
	* * * 4 * 100;
	* * * 5 * 100;
	* * * 6 * 100;
	* * * 7 * 100;
	* * * 8 * 100;
	* * * 9 * 100;
	* * * 10 * 100;
	* * * 11 * 100;
	* * * 12 * 100;}
	
schedule Geo_Max_Out_R1 {
	* * * 1 * 258.09;
	* * * 2 * 100;
	* * * 3 * 100;
	* * * 4 * 100;
	* * * 5 * 100;
	* * * 6 * 100;
	* * * 7 * 100;
	* * * 8 * 100;
	* * * 9 * 100;
	* * * 10 * 100;
	* * * 11 * 100;
	* * * 12 * 100;}
	
schedule Hydro_Max_Out_R1 {
	* * * 1 * 2497.43;
	* * * 2 * 100;
	* * * 3 * 100;
	* * * 4 * 100;
	* * * 5 * 100;
	* * * 6 * 100;
	* * * 7 * 100;
	* * * 8 * 100;
	* * * 9 * 100;
	* * * 10 * 100;
	* * * 11 * 100;
	* * * 12 * 100;}
	
schedule Nuclear_Max_Out_R1 {
	* * * 1 * 772.90;
	* * * 2 * 100;
	* * * 3 * 100;
	* * * 4 * 100;
	* * * 5 * 100;
	* * * 6 * 100;
	* * * 7 * 100;
	* * * 8 * 100;
	* * * 9 * 100;
	* * * 10 * 100;	
	* * * 11 * 100;	
	* * * 12 * 100;}
	
schedule Wind_Max_Out_R1 {
	* * * 1 * 185.76;
	* * * 2 * 100;
	* * * 3 * 100;
	* * * 4 * 100;
	* * * 5 * 100;
	* * * 6 * 100;
	* * * 7 * 100;
	* * * 8 * 100;
	* * * 9 * 100;	
	* * * 10 * 100;	
	* * * 11 * 100;	
	* * * 12 * 100;}
	
schedule Petroleum_Max_Out_R1 {
	* * * 1 * 33.71;
	* * * 2 * 100;
	* * * 3 * 100;
	* * * 4 * 100;
	* * * 5 * 100;
	* * * 6 * 100;
	* * * 7 * 100;
	* * * 8 * 100;
	* * * 9 * 100;
	* * * 10 * 100;
	* * * 11 * 100;	
	* * * 12 * 100;}
	
schedule Solar_Max_Out_R1 {
	* * * 1 * 0.45;
	* * * 2 * 100;
	* * * 3 * 100;
	* * * 4 * 100;
	* * * 5 * 100;
	* * * 6 * 100;
	* * * 7 * 100;
	* * * 8 * 100;
	* * * 9 * 100;
	* * * 10 * 100;
	* * * 11 * 100;	
	* * * 12 * 100;}
	

//Region 2 schedules

schedule NG_Max_Out_R2 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Coal_Max_Out_R2 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Bio_Max_Out_R2 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Geo_Max_Out_R2 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Hydro_Max_Out_R2 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Nuclear_Max_Out_R2 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Wind_Max_Out_R2 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Petroleum_Max_Out_R2 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Solar_Max_Out_R2 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
	
//Region 3 schedules

schedule NG_Max_Out_R3 {
	* * * 1 * 6800;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 200;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Coal_Max_Out_R3 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 210;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Bio_Max_Out_R3 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 50;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Geo_Max_Out_R3 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Hydro_Max_Out_R3 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 522;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Nuclear_Max_Out_R3 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 362;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Wind_Max_Out_R3 {
	* * * 1 * 10;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 10;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Petroleum_Max_Out_R3 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 462;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Solar_Max_Out_R3 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
	
//Region 4 schedules

schedule NG_Max_Out_R4 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Coal_Max_Out_R4 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Bio_Max_Out_R4 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Geo_Max_Out_R4 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Hydro_Max_Out_R4 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Nuclear_Max_Out_R4 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Wind_Max_Out_R4 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Petroleum_Max_Out_R4 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Solar_Max_Out_R4 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
	
//Region 5 schedules

schedule NG_Max_Out_R5 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Coal_Max_Out_R5 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Bio_Max_Out_R5 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Geo_Max_Out_R5 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Hydro_Max_Out_R5 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Nuclear_Max_Out_R5 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Wind_Max_Out_R5 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Petroleum_Max_Out_R5 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}
schedule Solar_Max_Out_R5 {
	* * * 1 * 100;	* * * 2 * 100;	* * * 3 * 100;	* * * 4 * 100;
	* * * 5 * 100;	* * * 6 * 100;	* * * 7 * 100;	* * * 8 * 100;
	* * * 9 * 100;	* * * 10 * 100;	* * * 11 * 100;	* * * 12 * 100;}