//*********************************************
// Include the modules
//*********************************************

module climate;
module generators;

//*********************************************
// Climate
//*********************************************

object climate {
    tmyfile "CA-San_francisco.tmy2";
}

//object csv_reader {
//    name my_csv_reader;
//    filename climate_csv.csv;
//}

//object climate {
//    tmyfile climate_csv.csv;
//    reader my_csv_reader;
//}

//*********************************************
// Transformer config Objects
//*********************************************
//*********************************************
// Transformer Objects
//*********************************************
//*********************************************
// Triplex meter Objects
//*********************************************
//*********************************************
// Inverter Objects
//*********************************************
//*********************************************
// Solar Objects
//*********************************************
