#include "load_schedule_OFP.glm"

object load {
	name N_1600018256;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*10000.0;
	constant_power_B_real load_shape_B*10000.0;
	constant_power_C_real load_shape_C*10000.0;
	constant_power_A_reac load_shape_A*6197.44338403;
	constant_power_B_reac load_shape_B*6197.44338403;
	constant_power_C_reac load_shape_C*6197.44338403;
}

object load {
	name N_1600034578;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*94333.3333333;
	constant_power_B_real load_shape_B*94333.3333333;
	constant_power_C_real load_shape_C*94333.3333333;
	constant_power_A_reac load_shape_A*58462.549256;
	constant_power_B_reac load_shape_B*58462.549256;
	constant_power_C_reac load_shape_C*58462.549256;
}

object load {
	name N_1600007865;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600011035;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*134333.333333;
	constant_power_B_real load_shape_B*134333.333333;
	constant_power_C_real load_shape_C*134333.333333;
	constant_power_A_reac load_shape_A*28249.8133266;
	constant_power_B_reac load_shape_B*28249.8133266;
	constant_power_C_reac load_shape_C*28249.8133266;
}

object load {
	name N_1600011232;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600011059;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*54333.3333333;
	constant_power_B_real load_shape_B*54333.3333333;
	constant_power_C_real load_shape_C*54333.3333333;
	constant_power_A_reac load_shape_A*33672.7757199;
	constant_power_B_reac load_shape_B*33672.7757199;
	constant_power_C_reac load_shape_C*33672.7757199;
}

object load {
	name N_1600025799;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*40666.6666667;
	constant_power_B_real load_shape_B*40666.6666667;
	constant_power_C_real load_shape_C*40666.6666667;
	constant_power_A_reac load_shape_A*25202.9364284;
	constant_power_B_reac load_shape_B*25202.9364284;
	constant_power_C_reac load_shape_C*25202.9364284;
}

object load {
	name N_1600021837;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*183000.0;
	constant_power_B_real load_shape_B*183000.0;
	constant_power_C_real load_shape_C*183000.0;
	constant_power_A_reac load_shape_A*113413.213928;
	constant_power_B_reac load_shape_B*113413.213928;
	constant_power_C_reac load_shape_C*113413.213928;
}

object load {
	name N_1600007665;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600032911;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*88000.0;
	constant_power_B_real load_shape_B*88000.0;
	constant_power_C_real load_shape_C*88000.0;
	constant_power_A_reac load_shape_A*54537.5017795;
	constant_power_B_reac load_shape_B*54537.5017795;
	constant_power_C_reac load_shape_C*54537.5017795;
}

object load {
	name N_1600033092;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*479666.666667;
	constant_power_B_real load_shape_B*479666.666667;
	constant_power_C_real load_shape_C*479666.666667;
	constant_power_A_reac load_shape_A*297270.700987;
	constant_power_B_reac load_shape_B*297270.700987;
	constant_power_C_reac load_shape_C*297270.700987;
}

object load {
	name N_1600021838;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*12000.0;
	constant_power_B_real load_shape_B*12000.0;
	constant_power_C_real load_shape_C*12000.0;
	constant_power_A_reac load_shape_A*7436.93206084;
	constant_power_B_reac load_shape_B*7436.93206084;
	constant_power_C_reac load_shape_C*7436.93206084;
}

object load {
	name N_1600006973;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600057281;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6333.33333333;
	constant_power_B_real load_shape_B*6333.33333333;
	constant_power_C_real load_shape_C*6333.33333333;
	constant_power_A_reac load_shape_A*3925.04747655;
	constant_power_B_reac load_shape_B*3925.04747655;
	constant_power_C_reac load_shape_C*3925.04747655;
}

object load {
	name N_1600057565;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*21666.6666667;
	constant_power_B_real load_shape_B*21666.6666667;
	constant_power_C_real load_shape_C*21666.6666667;
	constant_power_A_reac load_shape_A*13427.7939987;
	constant_power_B_reac load_shape_B*13427.7939987;
	constant_power_C_reac load_shape_C*13427.7939987;
}

object load {
	name N_1600062121;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600006966;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600040402;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*169666.666667;
	constant_power_B_real load_shape_B*169666.666667;
	constant_power_C_real load_shape_C*169666.666667;
	constant_power_A_reac load_shape_A*105149.956082;
	constant_power_B_reac load_shape_B*105149.956082;
	constant_power_C_reac load_shape_C*105149.956082;
}

object load {
	name N_1600124503;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*9666.66666667;
	constant_power_B_real load_shape_B*9666.66666667;
	constant_power_C_real load_shape_C*9666.66666667;
	constant_power_A_reac load_shape_A*5990.8619379;
	constant_power_B_reac load_shape_B*5990.8619379;
	constant_power_C_reac load_shape_C*5990.8619379;
}

object load {
	name N_1600057265;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*420333.333333;
	constant_power_B_real load_shape_B*420333.333333;
	constant_power_C_real load_shape_C*420333.333333;
	constant_power_A_reac load_shape_A*260499.203575;
	constant_power_B_reac load_shape_B*260499.203575;
	constant_power_C_reac load_shape_C*260499.203575;
}

object load {
	name N_1600062602;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*231666.666667;
	constant_power_B_real load_shape_B*231666.666667;
	constant_power_C_real load_shape_C*231666.666667;
	constant_power_A_reac load_shape_A*143574.105063;
	constant_power_B_reac load_shape_B*143574.105063;
	constant_power_C_reac load_shape_C*143574.105063;
}

object load {
	name N_1600014471;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600011240;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600022595;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600062405;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600011066;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*64333.3333333;
	constant_power_B_real load_shape_B*64333.3333333;
	constant_power_C_real load_shape_C*64333.3333333;
	constant_power_A_reac load_shape_A*39870.2191039;
	constant_power_B_reac load_shape_B*39870.2191039;
	constant_power_C_reac load_shape_C*39870.2191039;
}

object load {
	name N_1600011047;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600011044;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*29000.0;
	constant_power_B_real load_shape_B*29000.0;
	constant_power_C_real load_shape_C*29000.0;
	constant_power_A_reac load_shape_A*17972.5858137;
	constant_power_B_reac load_shape_B*17972.5858137;
	constant_power_C_reac load_shape_C*17972.5858137;
}

object load {
	name N_1600018920;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600032909;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*89666.6666667;
	constant_power_B_real load_shape_B*89666.6666667;
	constant_power_C_real load_shape_C*89666.6666667;
	constant_power_A_reac load_shape_A*55570.4090101;
	constant_power_B_reac load_shape_B*55570.4090101;
	constant_power_C_reac load_shape_C*55570.4090101;
}

object load {
	name N_1600029803;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600126323;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*15333.3333333;
	constant_power_B_real load_shape_B*15333.3333333;
	constant_power_C_real load_shape_C*15333.3333333;
	constant_power_A_reac load_shape_A*9502.74652218;
	constant_power_B_reac load_shape_B*9502.74652218;
	constant_power_C_reac load_shape_C*9502.74652218;
}

object load {
	name N_1600123899;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600002962;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*491666.666667;
	constant_power_B_real load_shape_B*491666.666667;
	constant_power_C_real load_shape_C*491666.666667;
	constant_power_A_reac load_shape_A*304707.633048;
	constant_power_B_reac load_shape_B*304707.633048;
	constant_power_C_reac load_shape_C*304707.633048;
}

object load {
	name N_1600018142;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*188666.666667;
	constant_power_B_real load_shape_B*188666.666667;
	constant_power_C_real load_shape_C*188666.666667;
	constant_power_A_reac load_shape_A*121613.439745;
	constant_power_B_reac load_shape_B*121613.439745;
	constant_power_C_reac load_shape_C*121613.439745;
}

object load {
	name N_1600018257;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*30333.3333333;
	constant_power_B_real load_shape_B*30333.3333333;
	constant_power_C_real load_shape_C*30333.3333333;
	constant_power_A_reac load_shape_A*17957.072224;
	constant_power_B_reac load_shape_B*17957.072224;
	constant_power_C_reac load_shape_C*17957.072224;
}

object load {
	name N_1600027415;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600023597;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600022130;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*27333.3333333;
	constant_power_B_real load_shape_B*27333.3333333;
	constant_power_C_real load_shape_C*27333.3333333;
	constant_power_A_reac load_shape_A*16939.678583;
	constant_power_B_reac load_shape_B*16939.678583;
	constant_power_C_reac load_shape_C*16939.678583;
}

object load {
	name N_1600062113;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600026043;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600059889;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600057252;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600057581;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*35666.6666667;
	constant_power_B_real load_shape_B*35666.6666667;
	constant_power_C_real load_shape_C*35666.6666667;
	constant_power_A_reac load_shape_A*22104.2147364;
	constant_power_B_reac load_shape_B*22104.2147364;
	constant_power_C_reac load_shape_C*22104.2147364;
}

object load {
	name N_1600124511;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6000.0;
	constant_power_B_real load_shape_B*6000.0;
	constant_power_C_real load_shape_C*6000.0;
	constant_power_A_reac load_shape_A*3718.46603042;
	constant_power_B_reac load_shape_B*3718.46603042;
	constant_power_C_reac load_shape_C*3718.46603042;
}

object load {
	name N_1600124516;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*5000.0;
	constant_power_B_real load_shape_B*5000.0;
	constant_power_C_real load_shape_C*5000.0;
	constant_power_A_reac load_shape_A*3098.72169202;
	constant_power_B_reac load_shape_B*3098.72169202;
	constant_power_C_reac load_shape_C*3098.72169202;
}

object load {
	name N_1600124514;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600127523;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_1600003712;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

