schedule SMARTINVPF {
	{
		*   0-7 * * *  1.00;
		*  8-10 * * * -0.97;
		* 11-13 * * * -0.95;
		* 14-16 * * * -0.97;
		* 17-23 * * *  1.00;
	}
};

schedule CONSTINVPF {
	{
		*   0-23 * * * 1.00;
	}
};


schedule INV13STATUS {
	{
		*  0-5 * * *  1;
		0-39  6 * * * 1;
		40-50 6 * * * 0;
		51-59 6 * * * 1;
		0-10 7 * * * 0;
		11-20 7 * * * 1;
		21-59 7 * * * 0;
		* 8-23 * * * 0;
	}
};

schedule INV14STATUS {
	{
		*  0-5 * * *  1;
		0-39  6 * * * 1;
		40-50 6 * * * 0;
		51-59 6 * * * 1;
		0-10 7 * * * 0;
		11-20 7 * * * 1;
		21-59 7 * * * 0;
		* 8-23 * * * 0;
	}
};

schedule INV15STATUS {
	{
		*  0-5 * * *  1;
		0-39  6 * * * 1;
		40-50 6 * * * 0;
		51-59 6 * * * 1;
		0-10 7 * * * 0;
		11-20 7 * * * 1;
		21-59 7 * * * 0;
		* 8-23 * * * 0;
	}
};

schedule INV16STATUS {
	{
		*  0-5 * * *  1;
		0-39  6 * * * 1;
		40-50 6 * * * 0;
		51-59 6 * * * 1;
		0-10 7 * * * 0;
		11-20 7 * * * 1;
		21-59 7 * * * 0;
		* 8-23 * * * 0;
	}
};