#include "load_schedule_OFP.glm"

object load {
	name N_300027581;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*75.318;
	constant_power_B_real load_shape_B*75.318;
	constant_power_C_real load_shape_C*75.318;
	constant_power_A_reac load_shape_A*46.6779040798;
	constant_power_B_reac load_shape_B*46.6779040798;
	constant_power_C_reac load_shape_C*46.6779040798;
}

object load {
	name N_300229409;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*33123.747;
	constant_power_B_real load_shape_B*33123.747;
	constant_power_C_real load_shape_C*33123.747;
	constant_power_A_reac load_shape_A*19916.003066;
	constant_power_B_reac load_shape_B*19916.003066;
	constant_power_C_reac load_shape_C*19916.003066;
}

object load {
	name N_300008851;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*5586.18633333;
	constant_power_B_real load_shape_B*5586.18633333;
	constant_power_C_real load_shape_C*5586.18633333;
	constant_power_A_reac load_shape_A*3462.00735335;
	constant_power_B_reac load_shape_B*3462.00735335;
	constant_power_C_reac load_shape_C*3462.00735335;
}

object load {
	name N_300008852;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*108666.666667;
	constant_power_B_real load_shape_B*108666.666667;
	constant_power_C_real load_shape_C*108666.666667;
	constant_power_A_reac load_shape_A*67345.5514398;
	constant_power_B_reac load_shape_B*67345.5514398;
	constant_power_C_reac load_shape_C*67345.5514398;
}

object load {
	name N_300008853;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*75117.8183333;
	constant_power_B_real load_shape_B*75117.8183333;
	constant_power_C_real load_shape_C*75117.8183333;
	constant_power_A_reac load_shape_A*46553.8426253;
	constant_power_B_reac load_shape_B*46553.8426253;
	constant_power_C_reac load_shape_C*46553.8426253;
}

object load {
	name N_300014408;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*30896.488;
	constant_power_B_real load_shape_B*30896.488;
	constant_power_C_real load_shape_C*30896.488;
	constant_power_A_reac load_shape_A*10155.1845114;
	constant_power_B_reac load_shape_B*10155.1845114;
	constant_power_C_reac load_shape_C*10155.1845114;
}

object load {
	name N_300229402;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_300084900;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*7434.955;
	constant_power_B_real load_shape_B*7434.955;
	constant_power_C_real load_shape_C*7434.955;
	constant_power_A_reac load_shape_A*2443.75153122;
	constant_power_B_reac load_shape_B*2443.75153122;
	constant_power_C_reac load_shape_C*2443.75153122;
}

object load {
	name N_300084901;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*10619.8273333;
	constant_power_B_real load_shape_B*10619.8273333;
	constant_power_C_real load_shape_C*10619.8273333;
	constant_power_A_reac load_shape_A*3490.56844421;
	constant_power_B_reac load_shape_B*3490.56844421;
	constant_power_C_reac load_shape_C*3490.56844421;
}

object load {
	name N_300084906;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*12233.783;
	constant_power_B_real load_shape_B*12233.783;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*4021.05001831;
	constant_power_B_reac load_shape_B*4021.05001831;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084907;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*1710.793;
	constant_power_B_real load_shape_B*1710.793;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*562.310466351;
	constant_power_B_reac load_shape_B*562.310466351;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084905;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*8303.801;
	constant_power_B_real load_shape_B*8303.801;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2729.32740127;
	constant_power_B_reac load_shape_B*2729.32740127;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084674;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*10356.2143333;
	constant_power_B_real load_shape_B*10356.2143333;
	constant_power_C_real load_shape_C*10356.2143333;
	constant_power_A_reac load_shape_A*3511.96741335;
	constant_power_B_reac load_shape_B*3511.96741335;
	constant_power_C_reac load_shape_C*3511.96741335;
}

object load {
	name N_300084676;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*15101.2436667;
	constant_power_B_real load_shape_B*15101.2436667;
	constant_power_C_real load_shape_C*15101.2436667;
	constant_power_A_reac load_shape_A*4963.53876167;
	constant_power_B_reac load_shape_B*4963.53876167;
	constant_power_C_reac load_shape_C*4963.53876167;
}

object load {
	name N_300084677;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*12201.504;
	constant_power_B_real load_shape_B*12201.504;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*4010.44042408;
	constant_power_B_reac load_shape_B*4010.44042408;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084670;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*29707.541;
	constant_power_B_real load_shape_B*29707.541;
	constant_power_C_real load_shape_C*29707.541;
	constant_power_A_reac load_shape_A*9806.67477589;
	constant_power_B_reac load_shape_B*9806.67477589;
	constant_power_C_reac load_shape_C*9806.67477589;
}

object load {
	name N_300084672;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*7085.265;
	constant_power_B_real load_shape_B*7085.265;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2328.81398648;
	constant_power_B_reac load_shape_B*2328.81398648;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084673;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*19068.884;
	constant_power_B_real load_shape_B*19068.884;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*6267.6390743;
	constant_power_B_reac load_shape_B*6267.6390743;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084775;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*2671.096;
	constant_power_B_real load_shape_B*2671.096;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*877.946798607;
	constant_power_B_reac load_shape_B*877.946798607;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084774;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_300015564;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*42333.3333333;
	constant_power_B_real load_shape_B*42333.3333333;
	constant_power_C_real load_shape_C*42333.3333333;
	constant_power_A_reac load_shape_A*26235.8436591;
	constant_power_B_reac load_shape_B*26235.8436591;
	constant_power_C_reac load_shape_C*26235.8436591;
}

object load {
	name N_300084776;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*10006.524;
	constant_power_B_real load_shape_B*10006.524;
	constant_power_C_real load_shape_C*10006.524;
	constant_power_A_reac load_shape_A*3288.98538689;
	constant_power_B_reac load_shape_B*3288.98538689;
	constant_power_C_reac load_shape_C*3288.98538689;
}

object load {
	name N_300003604;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*11000.0;
	constant_power_B_real load_shape_B*11000.0;
	constant_power_C_real load_shape_C*11000.0;
	constant_power_A_reac load_shape_A*6817.18772243;
	constant_power_B_reac load_shape_B*6817.18772243;
	constant_power_C_reac load_shape_C*6817.18772243;
}

object load {
	name N_300237459;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*17844.968;
	constant_power_B_real load_shape_B*17844.968;
	constant_power_C_real load_shape_C*17844.968;
	constant_power_A_reac load_shape_A*5865.35733903;
	constant_power_B_reac load_shape_B*5865.35733903;
	constant_power_C_reac load_shape_C*5865.35733903;
}

object load {
	name N_300084773;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*9473.91866667;
	constant_power_B_real load_shape_B*9473.91866667;
	constant_power_C_real load_shape_C*9473.91866667;
	constant_power_A_reac load_shape_A*3113.92647949;
	constant_power_B_reac load_shape_B*3113.92647949;
	constant_power_C_reac load_shape_C*3113.92647949;
}

object load {
	name N_300084779;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*7580.211;
	constant_power_B_real load_shape_B*7580.211;
	constant_power_C_real load_shape_C*7580.211;
	constant_power_A_reac load_shape_A*2491.4948696;
	constant_power_B_reac load_shape_B*2491.4948696;
	constant_power_C_reac load_shape_C*2491.4948696;
}

object load {
	name N_300084778;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*12454.3566667;
	constant_power_B_real load_shape_B*12454.3566667;
	constant_power_C_real load_shape_C*12454.3566667;
	constant_power_A_reac load_shape_A*4093.54907656;
	constant_power_B_reac load_shape_B*4093.54907656;
	constant_power_C_reac load_shape_C*4093.54907656;
}

object load {
	name N_300085215;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*12825.5663333;
	constant_power_B_real load_shape_B*12825.5663333;
	constant_power_C_real load_shape_C*12825.5663333;
	constant_power_A_reac load_shape_A*4215.55979368;
	constant_power_B_reac load_shape_B*4215.55979368;
	constant_power_C_reac load_shape_C*4215.55979368;
}

object load {
	name N_300085214;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*11819.534;
	constant_power_B_real load_shape_B*11819.534;
	constant_power_C_real load_shape_C*11819.534;
	constant_power_A_reac load_shape_A*3884.89295642;
	constant_power_B_reac load_shape_B*3884.89295642;
	constant_power_C_reac load_shape_C*3884.89295642;
}

object load {
	name N_300085217;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*5390.61133333;
	constant_power_B_real load_shape_B*5390.61133333;
	constant_power_C_real load_shape_C*5390.61133333;
	constant_power_A_reac load_shape_A*1771.80826246;
	constant_power_B_reac load_shape_B*1771.80826246;
	constant_power_C_reac load_shape_C*1771.80826246;
}

object load {
	name N_300085216;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6251.38766667;
	constant_power_B_real load_shape_B*6251.38766667;
	constant_power_C_real load_shape_C*6251.38766667;
	constant_power_A_reac load_shape_A*2054.73176134;
	constant_power_B_reac load_shape_B*2054.73176134;
	constant_power_C_reac load_shape_C*2054.73176134;
}

object load {
	name N_300011049;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*36333.3333333;
	constant_power_B_real load_shape_B*36333.3333333;
	constant_power_C_real load_shape_C*36333.3333333;
	constant_power_A_reac load_shape_A*22517.3776286;
	constant_power_B_reac load_shape_B*22517.3776286;
	constant_power_C_reac load_shape_C*22517.3776286;
}

object load {
	name N_300085041;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*29333.3333333;
	constant_power_B_real load_shape_B*29333.3333333;
	constant_power_C_real load_shape_C*29333.3333333;
	constant_power_A_reac load_shape_A*18179.1672598;
	constant_power_B_reac load_shape_B*18179.1672598;
	constant_power_C_reac load_shape_C*18179.1672598;
}

object load {
	name N_300085219;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*12615.752;
	constant_power_B_real load_shape_B*12615.752;
	constant_power_C_real load_shape_C*12615.752;
	constant_power_A_reac load_shape_A*4146.59715728;
	constant_power_B_reac load_shape_B*4146.59715728;
	constant_power_C_reac load_shape_C*4146.59715728;
}

object load {
	name N_300085218;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*17543.696;
	constant_power_B_real load_shape_B*17543.696;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*5766.33402129;
	constant_power_B_reac load_shape_B*5766.33402129;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300016333;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_300237460;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_300229439;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*16785.1373333;
	constant_power_B_real load_shape_B*16785.1373333;
	constant_power_C_real load_shape_C*16785.1373333;
	constant_power_A_reac load_shape_A*5517.00784471;
	constant_power_B_reac load_shape_B*5517.00784471;
	constant_power_C_reac load_shape_C*5517.00784471;
}

object load {
	name N_300229401;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*26635.646;
	constant_power_B_real load_shape_B*26635.646;
	constant_power_C_real load_shape_C*26635.646;
	constant_power_A_reac load_shape_A*11136.3879531;
	constant_power_B_reac load_shape_B*11136.3879531;
	constant_power_C_reac load_shape_C*11136.3879531;
}

object load {
	name N_300029009;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*26000.0;
	constant_power_B_real load_shape_B*26000.0;
	constant_power_C_real load_shape_C*26000.0;
	constant_power_A_reac load_shape_A*16113.3527985;
	constant_power_B_reac load_shape_B*16113.3527985;
	constant_power_C_reac load_shape_C*16113.3527985;
}

object load {
	name N_300084649;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*5417.51066667;
	constant_power_B_real load_shape_B*5417.51066667;
	constant_power_C_real load_shape_C*5417.51066667;
	constant_power_A_reac load_shape_A*1780.64964577;
	constant_power_B_reac load_shape_B*1780.64964577;
	constant_power_C_reac load_shape_C*1780.64964577;
}

object load {
	name N_300006093;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*8376.429;
	constant_power_B_real load_shape_B*8376.429;
	constant_power_C_real load_shape_C*8376.429;
	constant_power_A_reac load_shape_A*2753.19907046;
	constant_power_B_reac load_shape_B*2753.19907046;
	constant_power_C_reac load_shape_C*2753.19907046;
}

object load {
	name N_300013030;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*40623.26;
	constant_power_B_real load_shape_B*40623.26;
	constant_power_C_real load_shape_C*40623.26;
	constant_power_A_reac load_shape_A*13352.2198625;
	constant_power_B_reac load_shape_B*13352.2198625;
	constant_power_C_reac load_shape_C*13352.2198625;
}

object load {
	name N_300237461;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*20405.7773333;
	constant_power_B_real load_shape_B*20405.7773333;
	constant_power_C_real load_shape_C*20405.7773333;
	constant_power_A_reac load_shape_A*6707.05466329;
	constant_power_B_reac load_shape_B*6707.05466329;
	constant_power_C_reac load_shape_C*6707.05466329;
}

object load {
	name N_300005962;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*16583.393;
	constant_power_B_real load_shape_B*16583.393;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*5450.69768903;
	constant_power_B_reac load_shape_B*5450.69768903;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300229146;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*15752.2056667;
	constant_power_B_real load_shape_B*15752.2056667;
	constant_power_C_real load_shape_C*15752.2056667;
	constant_power_A_reac load_shape_A*5177.49962414;
	constant_power_B_reac load_shape_B*5177.49962414;
	constant_power_C_reac load_shape_C*5177.49962414;
}

object load {
	name N_300237465;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*13169.877;
	constant_power_B_real load_shape_B*13169.877;
	constant_power_C_real load_shape_C*13169.877;
	constant_power_A_reac load_shape_A*4328.72923706;
	constant_power_B_reac load_shape_B*4328.72923706;
	constant_power_C_reac load_shape_C*4328.72923706;
}

object load {
	name N_300014119;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*1285.78466667;
	constant_power_B_real load_shape_B*1285.78466667;
	constant_power_C_real load_shape_C*1285.78466667;
	constant_power_A_reac load_shape_A*796.857767572;
	constant_power_B_reac load_shape_B*796.857767572;
	constant_power_C_reac load_shape_C*796.857767572;
}

object load {
	name N_300011354;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*53529.524;
	constant_power_B_real load_shape_B*53529.524;
	constant_power_C_real load_shape_C*53529.524;
	constant_power_A_reac load_shape_A*17594.3036966;
	constant_power_B_reac load_shape_B*17594.3036966;
	constant_power_C_reac load_shape_C*17594.3036966;
}

object load {
	name N_300229389;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*12395.1783333;
	constant_power_B_real load_shape_B*12395.1783333;
	constant_power_C_real load_shape_C*12395.1783333;
	constant_power_A_reac load_shape_A*4074.09809902;
	constant_power_B_reac load_shape_B*4074.09809902;
	constant_power_C_reac load_shape_C*4074.09809902;
}

object load {
	name N_300229153;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*10313.1756667;
	constant_power_B_real load_shape_B*10313.1756667;
	constant_power_C_real load_shape_C*10313.1756667;
	constant_power_A_reac load_shape_A*3389.77691555;
	constant_power_B_reac load_shape_B*3389.77691555;
	constant_power_C_reac load_shape_C*3389.77691555;
}

object load {
	name N_300097280;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*41473.2093333;
	constant_power_B_real load_shape_B*41473.2093333;
	constant_power_C_real load_shape_C*41473.2093333;
	constant_power_A_reac load_shape_A*25702.7866797;
	constant_power_B_reac load_shape_B*25702.7866797;
	constant_power_C_reac load_shape_C*25702.7866797;
}

object load {
	name N_300017754;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*914.574666667;
	constant_power_B_real load_shape_B*914.574666667;
	constant_power_C_real load_shape_C*914.574666667;
	constant_power_A_reac load_shape_A*300.606155933;
	constant_power_B_reac load_shape_B*300.606155933;
	constant_power_C_reac load_shape_C*300.606155933;
}

object load {
	name N_300026246;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_300014197;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*14853.7703333;
	constant_power_B_real load_shape_B*14853.7703333;
	constant_power_C_real load_shape_C*14853.7703333;
	constant_power_A_reac load_shape_A*4882.19821054;
	constant_power_B_reac load_shape_B*4882.19821054;
	constant_power_C_reac load_shape_C*4882.19821054;
}

object load {
	name N_300229425;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300229422;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6369.74433333;
	constant_power_B_real load_shape_B*6369.74433333;
	constant_power_C_real load_shape_C*6369.74433333;
	constant_power_A_reac load_shape_A*2093.63371642;
	constant_power_B_reac load_shape_B*2093.63371642;
	constant_power_C_reac load_shape_C*2093.63371642;
}

object load {
	name N_300229429;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*19754.8153333;
	constant_power_B_real load_shape_B*19754.8153333;
	constant_power_C_real load_shape_C*19754.8153333;
	constant_power_A_reac load_shape_A*6493.09380081;
	constant_power_B_reac load_shape_B*6493.09380081;
	constant_power_C_reac load_shape_C*6493.09380081;
}

object load {
	name N_300084656;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*7047.60566667;
	constant_power_B_real load_shape_B*7047.60566667;
	constant_power_C_real load_shape_C*7047.60566667;
	constant_power_A_reac load_shape_A*2316.4359622;
	constant_power_B_reac load_shape_B*2316.4359622;
	constant_power_C_reac load_shape_C*2316.4359622;
}

object load {
	name N_300084657;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*13126.838;
	constant_power_B_real load_shape_B*13126.838;
	constant_power_C_real load_shape_C*13126.838;
	constant_power_A_reac load_shape_A*4314.58300186;
	constant_power_B_reac load_shape_B*4314.58300186;
	constant_power_C_reac load_shape_C*4314.58300186;
}

object load {
	name N_300084654;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*10297.036;
	constant_power_B_real load_shape_B*10297.036;
	constant_power_C_real load_shape_C*10297.036;
	constant_power_A_reac load_shape_A*3384.47206365;
	constant_power_B_reac load_shape_B*3384.47206365;
	constant_power_C_reac load_shape_C*3384.47206365;
}

object load {
	name N_300084655;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*9646.074;
	constant_power_B_real load_shape_B*9646.074;
	constant_power_C_real load_shape_C*9646.074;
	constant_power_A_reac load_shape_A*3170.51120118;
	constant_power_B_reac load_shape_B*3170.51120118;
	constant_power_C_reac load_shape_C*3170.51120118;
}

object load {
	name N_300084652;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*21683.492;
	constant_power_B_real load_shape_B*21683.492;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*7127.01916517;
	constant_power_B_reac load_shape_B*7127.01916517;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084650;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*12448.9766667;
	constant_power_B_real load_shape_B*12448.9766667;
	constant_power_C_real load_shape_C*12448.9766667;
	constant_power_A_reac load_shape_A*4091.78075608;
	constant_power_B_reac load_shape_B*4091.78075608;
	constant_power_C_reac load_shape_C*4091.78075608;
}

object load {
	name N_300084718;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*15620.423;
	constant_power_B_real load_shape_B*15620.423;
	constant_power_C_real load_shape_C*15620.423;
	constant_power_A_reac load_shape_A*9680.66871771;
	constant_power_B_reac load_shape_B*9680.66871771;
	constant_power_C_reac load_shape_C*9680.66871771;
}

object load {
	name N_300084802;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*7609.8;
	constant_power_B_real load_shape_B*7609.8;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2501.22030359;
	constant_power_B_reac load_shape_B*2501.22030359;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084715;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*537.985;
	constant_power_B_real load_shape_B*537.985;
	constant_power_C_real load_shape_C*537.985;
	constant_power_A_reac load_shape_A*333.413157896;
	constant_power_B_reac load_shape_B*333.413157896;
	constant_power_C_reac load_shape_C*333.413157896;
}

object load {
	name N_300084714;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*8360.289;
	constant_power_B_real load_shape_B*8360.289;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2747.894109;
	constant_power_B_reac load_shape_B*2747.894109;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084807;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*7542.552;
	constant_power_B_real load_shape_B*7542.552;
	constant_power_C_real load_shape_C*7542.552;
	constant_power_A_reac load_shape_A*2649.79574287;
	constant_power_B_reac load_shape_B*2649.79574287;
	constant_power_C_reac load_shape_C*2649.79574287;
}

object load {
	name N_300084908;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*14808.042;
	constant_power_B_real load_shape_B*14808.042;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*4994.00276993;
	constant_power_B_reac load_shape_B*4994.00276993;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084711;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*42811.9226667;
	constant_power_B_real load_shape_B*42811.9226667;
	constant_power_C_real load_shape_C*42811.9226667;
	constant_power_A_reac load_shape_A*26532.4466888;
	constant_power_B_reac load_shape_B*26532.4466888;
	constant_power_C_reac load_shape_C*26532.4466888;
}

object load {
	name N_300084710;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*13121.4583333;
	constant_power_B_real load_shape_B*13121.4583333;
	constant_power_C_real load_shape_C*13121.4583333;
	constant_power_A_reac load_shape_A*4312.81479093;
	constant_power_B_reac load_shape_B*4312.81479093;
	constant_power_C_reac load_shape_C*4312.81479093;
}

object load {
	name N_300084909;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*14436.832;
	constant_power_B_real load_shape_B*14436.832;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*4745.15720754;
	constant_power_B_reac load_shape_B*4745.15720754;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300014120;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*34746.6083333;
	constant_power_B_real load_shape_B*34746.6083333;
	constant_power_C_real load_shape_C*34746.6083333;
	constant_power_A_reac load_shape_A*17047.822377;
	constant_power_B_reac load_shape_B*17047.822377;
	constant_power_C_reac load_shape_C*17047.822377;
}

object load {
	name N_300229398;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*44324.5976667;
	constant_power_B_real load_shape_B*44324.5976667;
	constant_power_C_real load_shape_C*44324.5976667;
	constant_power_A_reac load_shape_A*25432.7334553;
	constant_power_B_reac load_shape_B*25432.7334553;
	constant_power_C_reac load_shape_C*25432.7334553;
}

object load {
	name N_300084887;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*14509.46;
	constant_power_B_real load_shape_B*14509.46;
	constant_power_C_real load_shape_C*14509.46;
	constant_power_A_reac load_shape_A*4769.02887673;
	constant_power_B_reac load_shape_B*4769.02887673;
	constant_power_C_reac load_shape_C*4769.02887673;
}

object load {
	name N_300015749;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*28152.4893333;
	constant_power_B_real load_shape_B*28152.4893333;
	constant_power_C_real load_shape_C*28152.4893333;
	constant_power_A_reac load_shape_A*17447.3458763;
	constant_power_B_reac load_shape_B*17447.3458763;
	constant_power_C_reac load_shape_C*17447.3458763;
}

object load {
	name N_300017753;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*7561.382;
	constant_power_B_real load_shape_B*7561.382;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2485.30607659;
	constant_power_B_reac load_shape_B*2485.30607659;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300017751;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*13403.9;
	constant_power_B_real load_shape_B*13403.9;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*4405.64887741;
	constant_power_B_reac load_shape_B*4405.64887741;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300018470;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*68333.3333333;
	constant_power_B_real load_shape_B*68333.3333333;
	constant_power_C_real load_shape_C*68333.3333333;
	constant_power_A_reac load_shape_A*42349.1964575;
	constant_power_B_reac load_shape_B*42349.1964575;
	constant_power_C_reac load_shape_C*42349.1964575;
}

object load {
	name N_300084899;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*10167.9196667;
	constant_power_B_real load_shape_B*10167.9196667;
	constant_power_C_real load_shape_C*10167.9196667;
	constant_power_A_reac load_shape_A*3342.03357717;
	constant_power_B_reac load_shape_B*3342.03357717;
	constant_power_C_reac load_shape_C*3342.03357717;
}

object load {
	name N_300084777;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*780.078333333;
	constant_power_B_real load_shape_B*780.078333333;
	constant_power_C_real load_shape_C*780.078333333;
	constant_power_A_reac load_shape_A*483.449130594;
	constant_power_B_reac load_shape_B*483.449130594;
	constant_power_C_reac load_shape_C*483.449130594;
}

object load {
	name N_300229453;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*23574.51;
	constant_power_B_real load_shape_B*23574.51;
	constant_power_C_real load_shape_C*23574.51;
	constant_power_A_reac load_shape_A*8910.43551638;
	constant_power_B_reac load_shape_B*8910.43551638;
	constant_power_C_reac load_shape_C*8910.43551638;
}

object load {
	name N_300229450;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*15606.95;
	constant_power_B_real load_shape_B*15606.95;
	constant_power_C_real load_shape_C*15606.95;
	constant_power_A_reac load_shape_A*5613.60745649;
	constant_power_B_reac load_shape_B*5613.60745649;
	constant_power_C_reac load_shape_C*5613.60745649;
}

object load {
	name N_300084708;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*17000.3313333;
	constant_power_B_real load_shape_B*17000.3313333;
	constant_power_C_real load_shape_C*17000.3313333;
	constant_power_A_reac load_shape_A*5587.73869204;
	constant_power_B_reac load_shape_B*5587.73869204;
	constant_power_C_reac load_shape_C*5587.73869204;
}

object load {
	name N_300229455;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*8258.07233333;
	constant_power_B_real load_shape_B*8258.07233333;
	constant_power_C_real load_shape_C*8258.07233333;
	constant_power_A_reac load_shape_A*2714.29711538;
	constant_power_B_reac load_shape_B*2714.29711538;
	constant_power_C_reac load_shape_C*2714.29711538;
}

object load {
	name N_300084684;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*17102.5483333;
	constant_power_B_real load_shape_B*17102.5483333;
	constant_power_C_real load_shape_C*17102.5483333;
	constant_power_A_reac load_shape_A*5621.33579522;
	constant_power_B_reac load_shape_B*5621.33579522;
	constant_power_C_reac load_shape_C*5621.33579522;
}

object load {
	name N_300084704;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*10695.145;
	constant_power_B_real load_shape_B*10695.145;
	constant_power_C_real load_shape_C*10695.145;
	constant_power_A_reac load_shape_A*3515.32416408;
	constant_power_B_reac load_shape_B*3515.32416408;
	constant_power_C_reac load_shape_C*3515.32416408;
}

object load {
	name N_300084706;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*19130.7526667;
	constant_power_B_real load_shape_B*19130.7526667;
	constant_power_C_real load_shape_C*19130.7526667;
	constant_power_A_reac load_shape_A*6287.97432164;
	constant_power_B_reac load_shape_B*6287.97432164;
	constant_power_C_reac load_shape_C*6287.97432164;
}

object load {
	name N_300229124;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*10114.121;
	constant_power_B_real load_shape_B*10114.121;
	constant_power_C_real load_shape_C*10114.121;
	constant_power_A_reac load_shape_A*3324.35081056;
	constant_power_B_reac load_shape_B*3324.35081056;
	constant_power_C_reac load_shape_C*3324.35081056;
}

object load {
	name N_300084703;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*12163.8446667;
	constant_power_B_real load_shape_B*12163.8446667;
	constant_power_C_real load_shape_C*12163.8446667;
	constant_power_A_reac load_shape_A*3998.0623998;
	constant_power_B_reac load_shape_B*3998.0623998;
	constant_power_C_reac load_shape_C*3998.0623998;
}

object load {
	name N_300084623;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*3303.229;
	constant_power_B_real load_shape_B*3303.229;
	constant_power_C_real load_shape_C*3303.229;
	constant_power_A_reac load_shape_A*1339.38833949;
	constant_power_B_reac load_shape_B*1339.38833949;
	constant_power_C_reac load_shape_C*1339.38833949;
}

object load {
	name N_300084621;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*16031.958;
	constant_power_B_real load_shape_B*16031.958;
	constant_power_C_real load_shape_C*16031.958;
	constant_power_A_reac load_shape_A*5269.4497695;
	constant_power_B_reac load_shape_B*5269.4497695;
	constant_power_C_reac load_shape_C*5269.4497695;
}

object load {
	name N_300084620;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*9468.539;
	constant_power_B_real load_shape_B*9468.539;
	constant_power_C_real load_shape_C*9468.539;
	constant_power_A_reac load_shape_A*3112.15826857;
	constant_power_B_reac load_shape_B*3112.15826857;
	constant_power_C_reac load_shape_C*3112.15826857;
}

object load {
	name N_300084627;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6221.798;
	constant_power_B_real load_shape_B*6221.798;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2045.00610823;
	constant_power_B_reac load_shape_B*2045.00610823;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084626;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*8537.825;
	constant_power_B_real load_shape_B*8537.825;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2806.2473703;
	constant_power_B_reac load_shape_B*2806.2473703;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084625;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6972.28766667;
	constant_power_B_real load_shape_B*6972.28766667;
	constant_power_C_real load_shape_C*6972.28766667;
	constant_power_A_reac load_shape_A*2291.68013277;
	constant_power_B_reac load_shape_B*2291.68013277;
	constant_power_C_reac load_shape_C*2291.68013277;
}

object load {
	name N_300052713;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*4610.533;
	constant_power_B_real load_shape_B*4610.533;
	constant_power_C_real load_shape_C*4610.533;
	constant_power_A_reac load_shape_A*1515.4089135;
	constant_power_B_reac load_shape_B*1515.4089135;
	constant_power_C_reac load_shape_C*1515.4089135;
}

object load {
	name N_300085264;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*11658.1386667;
	constant_power_B_real load_shape_B*11658.1386667;
	constant_power_C_real load_shape_C*11658.1386667;
	constant_power_A_reac load_shape_A*3831.8448757;
	constant_power_B_reac load_shape_B*3831.8448757;
	constant_power_C_reac load_shape_C*3831.8448757;
}

object load {
	name N_300085265;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*1377.242;
	constant_power_B_real load_shape_B*1377.242;
	constant_power_C_real load_shape_C*1377.242;
	constant_power_A_reac load_shape_A*518.443681303;
	constant_power_B_reac load_shape_B*518.443681303;
	constant_power_C_reac load_shape_C*518.443681303;
}

object load {
	name N_300084629;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*11265.409;
	constant_power_B_real load_shape_B*11265.409;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*3702.76087664;
	constant_power_B_reac load_shape_B*3702.76087664;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084628;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*5288.39433333;
	constant_power_B_real load_shape_B*5288.39433333;
	constant_power_C_real load_shape_C*5288.39433333;
	constant_power_A_reac load_shape_A*1738.21115928;
	constant_power_B_reac load_shape_B*1738.21115928;
	constant_power_C_reac load_shape_C*1738.21115928;
}

object load {
	name N_300015089;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*1108.24933333;
	constant_power_B_real load_shape_B*1108.24933333;
	constant_power_C_real load_shape_C*1108.24933333;
	constant_power_A_reac load_shape_A*364.263940442;
	constant_power_B_reac load_shape_B*364.263940442;
	constant_power_C_reac load_shape_C*364.263940442;
}

object load {
	name N_300085261;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*8317.25066667;
	constant_power_B_real load_shape_B*8317.25066667;
	constant_power_C_real load_shape_C*8317.25066667;
	constant_power_A_reac load_shape_A*4243.23798008;
	constant_power_B_reac load_shape_B*4243.23798008;
	constant_power_C_reac load_shape_C*4243.23798008;
}

object load {
	name N_300085262;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*11502.123;
	constant_power_B_real load_shape_B*11502.123;
	constant_power_C_real load_shape_C*11502.123;
	constant_power_A_reac load_shape_A*3780.56500591;
	constant_power_B_reac load_shape_B*3780.56500591;
	constant_power_C_reac load_shape_C*3780.56500591;
}

object load {
	name N_300085263;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*1705.413;
	constant_power_B_real load_shape_B*1705.413;
	constant_power_C_real load_shape_C*1705.413;
	constant_power_A_reac load_shape_A*560.542145865;
	constant_power_B_reac load_shape_B*560.542145865;
	constant_power_C_reac load_shape_C*560.542145865;
}

object load {
	name N_300084784;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*9707.942;
	constant_power_B_real load_shape_B*9707.942;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*3190.8462294;
	constant_power_B_reac load_shape_B*3190.8462294;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084785;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*7706.638;
	constant_power_B_real load_shape_B*7706.638;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2533.04941497;
	constant_power_B_reac load_shape_B*2533.04941497;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084787;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*976.443;
	constant_power_B_real load_shape_B*976.443;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*320.941293713;
	constant_power_B_reac load_shape_B*320.941293713;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084780;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*5899.007;
	constant_power_B_real load_shape_B*5899.007;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*1938.90983724;
	constant_power_B_reac load_shape_B*1938.90983724;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084683;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*27626.9466667;
	constant_power_B_real load_shape_B*27626.9466667;
	constant_power_C_real load_shape_C*27626.9466667;
	constant_power_A_reac load_shape_A*13252.4015868;
	constant_power_B_reac load_shape_B*13252.4015868;
	constant_power_C_reac load_shape_C*13252.4015868;
}

object load {
	name N_300084782;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*5576.216;
	constant_power_B_real load_shape_B*5576.216;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*1832.81356624;
	constant_power_B_reac load_shape_B*1832.81356624;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084783;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*5301.844;
	constant_power_B_real load_shape_B*5301.844;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*1742.63185094;
	constant_power_B_reac load_shape_B*1742.63185094;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084788;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*7666.289;
	constant_power_B_real load_shape_B*7666.289;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2519.78734001;
	constant_power_B_reac load_shape_B*2519.78734001;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300017747;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*8215.033;
	constant_power_B_real load_shape_B*8215.033;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2700.15077062;
	constant_power_B_reac load_shape_B*2700.15077062;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300028423;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*14977.507;
	constant_power_B_real load_shape_B*14977.507;
	constant_power_C_real load_shape_C*14977.507;
	constant_power_A_reac load_shape_A*4922.86848611;
	constant_power_B_reac load_shape_B*4922.86848611;
	constant_power_C_reac load_shape_C*4922.86848611;
}

object load {
	name N_300028422;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*8091.297;
	constant_power_B_real load_shape_B*8091.297;
	constant_power_C_real load_shape_C*8091.297;
	constant_power_A_reac load_shape_A*2659.48071418;
	constant_power_B_reac load_shape_B*2659.48071418;
	constant_power_C_reac load_shape_C*2659.48071418;
}

object load {
	name N_300084730;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*13000.412;
	constant_power_B_real load_shape_B*13000.412;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*4273.02878518;
	constant_power_B_reac load_shape_B*4273.02878518;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084733;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*3927.29166667;
	constant_power_B_real load_shape_B*3927.29166667;
	constant_power_C_real load_shape_C*3927.29166667;
	constant_power_A_reac load_shape_A*1290.83834723;
	constant_power_B_reac load_shape_B*1290.83834723;
	constant_power_C_reac load_shape_C*1290.83834723;
}

object load {
	name N_300229443;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*14305.0256667;
	constant_power_B_real load_shape_B*14305.0256667;
	constant_power_C_real load_shape_C*14305.0256667;
	constant_power_A_reac load_shape_A*4701.83456081;
	constant_power_B_reac load_shape_B*4701.83456081;
	constant_power_C_reac load_shape_C*4701.83456081;
}

object load {
	name N_300084734;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*704.760666667;
	constant_power_B_real load_shape_B*704.760666667;
	constant_power_C_real load_shape_C*704.760666667;
	constant_power_A_reac load_shape_A*231.643629089;
	constant_power_B_reac load_shape_B*231.643629089;
	constant_power_C_reac load_shape_C*231.643629089;
}

object load {
	name N_300084736;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*5955.496;
	constant_power_B_real load_shape_B*5955.496;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2709.09015466;
	constant_power_B_reac load_shape_B*2709.09015466;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300005952;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*31197.76;
	constant_power_B_real load_shape_B*31197.76;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*10254.2078292;
	constant_power_B_reac load_shape_B*10254.2078292;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084738;
	phases BC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0;
	constant_power_B_real load_shape_B*15356.787;
	constant_power_C_real load_shape_C*15356.787;
	constant_power_A_reac load_shape_A*0;
	constant_power_B_reac load_shape_B*5047.53179352;
	constant_power_C_reac load_shape_C*5047.53179352;
}

object load {
	name N_300084665;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_300085253;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*61340.2356667;
	constant_power_B_real load_shape_B*61340.2356667;
	constant_power_C_real load_shape_C*61340.2356667;
	constant_power_A_reac load_shape_A*38015.2637707;
	constant_power_B_reac load_shape_B*38015.2637707;
	constant_power_C_reac load_shape_C*38015.2637707;
}

object load {
	name N_300084813;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*8284.97166667;
	constant_power_B_real load_shape_B*8284.97166667;
	constant_power_C_real load_shape_C*8284.97166667;
	constant_power_A_reac load_shape_A*2723.13849869;
	constant_power_B_reac load_shape_B*2723.13849869;
	constant_power_C_reac load_shape_C*2723.13849869;
}

object load {
	name N_300085254;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*14768.884;
	constant_power_B_real load_shape_B*14768.884;
	constant_power_C_real load_shape_C*14768.884;
	constant_power_A_reac load_shape_A*9152.93224353;
	constant_power_B_reac load_shape_B*9152.93224353;
	constant_power_C_reac load_shape_C*9152.93224353;
}

object load {
	name N_300237462;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*21465.608;
	constant_power_B_real load_shape_B*21465.608;
	constant_power_C_real load_shape_C*21465.608;
	constant_power_A_reac load_shape_A*7055.4041576;
	constant_power_B_reac load_shape_B*7055.4041576;
	constant_power_C_reac load_shape_C*7055.4041576;
}

object load {
	name N_300019342;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_300085000;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_300085040;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*35666.6666667;
	constant_power_B_real load_shape_B*35666.6666667;
	constant_power_C_real load_shape_C*35666.6666667;
	constant_power_A_reac load_shape_A*22104.2147364;
	constant_power_B_reac load_shape_B*22104.2147364;
	constant_power_C_reac load_shape_C*22104.2147364;
}

object load {
	name N_300085002;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*7333.33333333;
	constant_power_B_real load_shape_B*7333.33333333;
	constant_power_C_real load_shape_C*7333.33333333;
	constant_power_A_reac load_shape_A*4544.79181496;
	constant_power_B_reac load_shape_B*4544.79181496;
	constant_power_C_reac load_shape_C*4544.79181496;
}

object load {
	name N_300085003;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*3007.33733333;
	constant_power_B_real load_shape_B*3007.33733333;
	constant_power_C_real load_shape_C*3007.33733333;
	constant_power_A_reac load_shape_A*1362.70476533;
	constant_power_B_reac load_shape_B*1362.70476533;
	constant_power_C_reac load_shape_C*1362.70476533;
}

object load {
	name N_300085004;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*8333.33333333;
	constant_power_B_real load_shape_B*8333.33333333;
	constant_power_C_real load_shape_C*8333.33333333;
	constant_power_A_reac load_shape_A*5164.53615336;
	constant_power_B_reac load_shape_B*5164.53615336;
	constant_power_C_reac load_shape_C*5164.53615336;
}

object load {
	name N_300085005;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*2609.228;
	constant_power_B_real load_shape_B*2609.228;
	constant_power_C_real load_shape_C*2609.228;
	constant_power_A_reac load_shape_A*857.611770388;
	constant_power_B_reac load_shape_B*857.611770388;
	constant_power_C_reac load_shape_C*857.611770388;
}

object load {
	name N_300085007;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*95000.0;
	constant_power_B_real load_shape_B*95000.0;
	constant_power_C_real load_shape_C*95000.0;
	constant_power_A_reac load_shape_A*58875.7121483;
	constant_power_B_reac load_shape_B*58875.7121483;
	constant_power_C_reac load_shape_C*58875.7121483;
}

object load {
	name N_300225912;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300052714;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*7773.88566667;
	constant_power_B_real load_shape_B*7773.88566667;
	constant_power_C_real load_shape_C*7773.88566667;
	constant_power_A_reac load_shape_A*2555.15265411;
	constant_power_B_reac load_shape_B*2555.15265411;
	constant_power_C_reac load_shape_C*2555.15265411;
}

object load {
	name N_300229134;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*8408.708;
	constant_power_B_real load_shape_B*8408.708;
	constant_power_C_real load_shape_C*8408.708;
	constant_power_A_reac load_shape_A*2763.80866469;
	constant_power_B_reac load_shape_B*2763.80866469;
	constant_power_C_reac load_shape_C*2763.80866469;
}

object load {
	name N_300013275;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*32666.6666667;
	constant_power_B_real load_shape_B*32666.6666667;
	constant_power_C_real load_shape_C*32666.6666667;
	constant_power_A_reac load_shape_A*20244.9817212;
	constant_power_B_reac load_shape_B*20244.9817212;
	constant_power_C_reac load_shape_C*20244.9817212;
}

object load {
	name N_300098059;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*3970.331;
	constant_power_B_real load_shape_B*3970.331;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*1304.984692;
	constant_power_B_reac load_shape_B*1304.984692;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084726;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6964.218;
	constant_power_B_real load_shape_B*6964.218;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2289.0277616;
	constant_power_B_reac load_shape_B*2289.0277616;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084724;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*16793.207;
	constant_power_B_real load_shape_B*16793.207;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*5519.66021588;
	constant_power_B_reac load_shape_B*5519.66021588;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084725;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6558.03933333;
	constant_power_B_real load_shape_B*6558.03933333;
	constant_power_C_real load_shape_C*6558.03933333;
	constant_power_A_reac load_shape_A*2155.52329;
	constant_power_B_reac load_shape_B*2155.52329;
	constant_power_C_reac load_shape_C*2155.52329;
}

object load {
	name N_300084722;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*9188.78666667;
	constant_power_B_real load_shape_B*9188.78666667;
	constant_power_C_real load_shape_C*9188.78666667;
	constant_power_A_reac load_shape_A*5694.69851346;
	constant_power_B_reac load_shape_B*5694.69851346;
	constant_power_C_reac load_shape_C*5694.69851346;
}

object load {
	name N_300084723;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6127.65133333;
	constant_power_B_real load_shape_B*6127.65133333;
	constant_power_C_real load_shape_C*6127.65133333;
	constant_power_A_reac load_shape_A*2123.67196857;
	constant_power_B_reac load_shape_B*2123.67196857;
	constant_power_C_reac load_shape_C*2123.67196857;
}

object load {
	name N_300084720;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*4330.78066667;
	constant_power_B_real load_shape_B*4330.78066667;
	constant_power_C_real load_shape_C*4330.78066667;
	constant_power_A_reac load_shape_A*1423.45876815;
	constant_power_B_reac load_shape_B*1423.45876815;
	constant_power_C_reac load_shape_C*1423.45876815;
}

object load {
	name N_300084721;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*19270.629;
	constant_power_B_real load_shape_B*19270.629;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*6333.9494491;
	constant_power_B_reac load_shape_B*6333.9494491;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300215134;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*18694.9846667;
	constant_power_B_real load_shape_B*18694.9846667;
	constant_power_C_real load_shape_C*18694.9846667;
	constant_power_A_reac load_shape_A*11586.1109037;
	constant_power_B_reac load_shape_B*11586.1109037;
	constant_power_C_reac load_shape_C*11586.1109037;
}

object load {
	name N_300084729;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*18794.512;
	constant_power_B_real load_shape_B*18794.512;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*6177.45735899;
	constant_power_B_reac load_shape_B*6177.45735899;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300015496;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*19068.885;
	constant_power_B_real load_shape_B*19068.885;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*6514.26259722;
	constant_power_B_reac load_shape_B*6514.26259722;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084678;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*13694.412;
	constant_power_B_real load_shape_B*13694.412;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*4501.13555417;
	constant_power_B_reac load_shape_B*4501.13555417;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300229164;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*22283.3456667;
	constant_power_B_real load_shape_B*22283.3456667;
	constant_power_C_real load_shape_C*22283.3456667;
	constant_power_A_reac load_shape_A*7324.18153084;
	constant_power_B_reac load_shape_B*7324.18153084;
	constant_power_C_reac load_shape_C*7324.18153084;
}

object load {
	name N_300084716;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*11238.51;
	constant_power_B_real load_shape_B*11238.51;
	constant_power_C_real load_shape_C*11238.51;
	constant_power_A_reac load_shape_A*3693.91960289;
	constant_power_B_reac load_shape_B*3693.91960289;
	constant_power_C_reac load_shape_C*3693.91960289;
}

object load {
	name N_300084624;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6738.264;
	constant_power_B_real load_shape_B*6738.264;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2214.7602733;
	constant_power_B_reac load_shape_B*2214.7602733;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084618;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*9296.384;
	constant_power_B_real load_shape_B*9296.384;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*3055.57365644;
	constant_power_B_reac load_shape_B*3055.57365644;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300237136;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_300017761;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6827.032;
	constant_power_B_real load_shape_B*6827.032;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*2243.93690395;
	constant_power_B_reac load_shape_B*2243.93690395;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084688;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*12744.8686667;
	constant_power_B_real load_shape_B*12744.8686667;
	constant_power_C_real load_shape_C*12744.8686667;
	constant_power_A_reac load_shape_A*4358.14873427;
	constant_power_B_reac load_shape_B*4358.14873427;
	constant_power_C_reac load_shape_C*4358.14873427;
}

object load {
	name N_300084749;
	phases BC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0;
	constant_power_B_real load_shape_B*6052.333;
	constant_power_C_real load_shape_C*6052.333;
	constant_power_A_reac load_shape_A*0;
	constant_power_B_reac load_shape_B*1989.30565635;
	constant_power_C_reac load_shape_C*1989.30565635;
}

object load {
	name N_300085035;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*21845.9416667;
	constant_power_B_real load_shape_B*21845.9416667;
	constant_power_C_real load_shape_C*21845.9416667;
	constant_power_A_reac load_shape_A*13538.898665;
	constant_power_B_reac load_shape_B*13538.898665;
	constant_power_C_reac load_shape_C*13538.898665;
}

object load {
	name N_300085034;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*59465.0593333;
	constant_power_B_real load_shape_B*59465.0593333;
	constant_power_C_real load_shape_C*59465.0593333;
	constant_power_A_reac load_shape_A*36853.1338546;
	constant_power_B_reac load_shape_B*36853.1338546;
	constant_power_C_reac load_shape_C*36853.1338546;
}

object load {
	name N_300084686;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*57983.3216667;
	constant_power_B_real load_shape_B*57983.3216667;
	constant_power_C_real load_shape_C*57983.3216667;
	constant_power_A_reac load_shape_A*31448.6439085;
	constant_power_B_reac load_shape_B*31448.6439085;
	constant_power_C_reac load_shape_C*31448.6439085;
}

object load {
	name N_300084681;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*18333.3333333;
	constant_power_B_real load_shape_B*18333.3333333;
	constant_power_C_real load_shape_C*18333.3333333;
	constant_power_A_reac load_shape_A*11361.9795374;
	constant_power_B_reac load_shape_B*11361.9795374;
	constant_power_C_reac load_shape_C*11361.9795374;
}

object load {
	name N_300085030;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*22491.7983333;
	constant_power_B_real load_shape_B*22491.7983333;
	constant_power_C_real load_shape_C*22491.7983333;
	constant_power_A_reac load_shape_A*13939.1646776;
	constant_power_B_reac load_shape_B*13939.1646776;
	constant_power_C_reac load_shape_C*13939.1646776;
}

object load {
	name N_300085033;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*40132.5956667;
	constant_power_B_real load_shape_B*40132.5956667;
	constant_power_C_real load_shape_C*40132.5956667;
	constant_power_A_reac load_shape_A*24871.9489498;
	constant_power_B_reac load_shape_B*24871.9489498;
	constant_power_C_reac load_shape_C*24871.9489498;
}

object load {
	name N_300084682;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*13815.459;
	constant_power_B_real load_shape_B*13815.459;
	constant_power_C_real load_shape_C*13815.459;
	constant_power_A_reac load_shape_A*4540.92177905;
	constant_power_B_reac load_shape_B*4540.92177905;
	constant_power_C_reac load_shape_C*4540.92177905;
}

object load {
	name N_300084719;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*129.116333333;
	constant_power_B_real load_shape_B*129.116333333;
	constant_power_C_real load_shape_C*129.116333333;
	constant_power_A_reac load_shape_A*80.0191165787;
	constant_power_B_reac load_shape_B*80.0191165787;
	constant_power_C_reac load_shape_C*80.0191165787;
}

object load {
	name N_300232258;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*3362.40733333;
	constant_power_B_real load_shape_B*3362.40733333;
	constant_power_C_real load_shape_C*3362.40733333;
	constant_power_A_reac load_shape_A*1105.1698456;
	constant_power_B_reac load_shape_B*1105.1698456;
	constant_power_C_reac load_shape_C*1105.1698456;
}

object load {
	name N_300009356;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*11442.944;
	constant_power_B_real load_shape_B*11442.944;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*3761.11380925;
	constant_power_B_reac load_shape_B*3761.11380925;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300100075;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6310.566;
	constant_power_B_real load_shape_B*6310.566;
	constant_power_C_real load_shape_C*6310.566;
	constant_power_A_reac load_shape_A*2116.46098412;
	constant_power_B_reac load_shape_B*2116.46098412;
	constant_power_C_reac load_shape_C*2116.46098412;
}

object load {
	name N_300034994;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*8015.979;
	constant_power_B_real load_shape_B*8015.979;
	constant_power_C_real load_shape_C*8015.979;
	constant_power_A_reac load_shape_A*2634.72488475;
	constant_power_B_reac load_shape_B*2634.72488475;
	constant_power_C_reac load_shape_C*2634.72488475;
}

object load {
	name N_300084619;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*7004.567;
	constant_power_B_real load_shape_B*7004.567;
	constant_power_C_real load_shape_C*7004.567;
	constant_power_A_reac load_shape_A*2302.28983656;
	constant_power_B_reac load_shape_B*2302.28983656;
	constant_power_C_reac load_shape_C*2302.28983656;
}

object load {
	name N_300229111;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*13584.1253333;
	constant_power_B_real load_shape_B*13584.1253333;
	constant_power_C_real load_shape_C*13584.1253333;
	constant_power_A_reac load_shape_A*4464.88607982;
	constant_power_B_reac load_shape_B*4464.88607982;
	constant_power_C_reac load_shape_C*4464.88607982;
}

object load {
	name N_300009268;
	phases BC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0;
	constant_power_B_real load_shape_B*13113.389;
	constant_power_C_real load_shape_C*13113.389;
	constant_power_A_reac load_shape_A*0;
	constant_power_B_reac load_shape_B*4608.45910207;
	constant_power_C_reac load_shape_C*4608.45910207;
}

object load {
	name N_300100077;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*2200.35933333;
	constant_power_B_real load_shape_B*2200.35933333;
	constant_power_C_real load_shape_C*2200.35933333;
	constant_power_A_reac load_shape_A*900.165445731;
	constant_power_B_reac load_shape_B*900.165445731;
	constant_power_C_reac load_shape_C*900.165445731;
}

object load {
	name N_300084616;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*9635.314;
	constant_power_B_real load_shape_B*9635.314;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*3166.97456021;
	constant_power_B_reac load_shape_B*3166.97456021;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084617;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*9586.896;
	constant_power_B_real load_shape_B*9586.896;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*3151.0603332;
	constant_power_B_reac load_shape_B*3151.0603332;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300229118;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*22891.2686667;
	constant_power_B_real load_shape_B*22891.2686667;
	constant_power_C_real load_shape_C*22891.2686667;
	constant_power_A_reac load_shape_A*7523.99615811;
	constant_power_B_reac load_shape_B*7523.99615811;
	constant_power_C_reac load_shape_C*7523.99615811;
}

object load {
	name N_300025986;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0.0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0.0;
}

object load {
	name N_300084751;
	phases BC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0;
	constant_power_B_real load_shape_B*14477.181;
	constant_power_C_real load_shape_C*14477.181;
	constant_power_A_reac load_shape_A*0;
	constant_power_B_reac load_shape_B*4758.4192825;
	constant_power_C_reac load_shape_C*4758.4192825;
}

object load {
	name N_300017813;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*18000.0;
	constant_power_B_real load_shape_B*18000.0;
	constant_power_C_real load_shape_C*18000.0;
	constant_power_A_reac load_shape_A*11155.3980913;
	constant_power_B_reac load_shape_B*11155.3980913;
	constant_power_C_reac load_shape_C*11155.3980913;
}

object load {
	name N_300084707;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*10770.463;
	constant_power_B_real load_shape_B*10770.463;
	constant_power_C_real load_shape_C*10770.463;
	constant_power_A_reac load_shape_A*3540.07999352;
	constant_power_B_reac load_shape_B*3540.07999352;
	constant_power_C_reac load_shape_C*3540.07999352;
}

object load {
	name N_300084713;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084712;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*2025.514;
	constant_power_B_real load_shape_B*2025.514;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*665.754256617;
	constant_power_B_reac load_shape_B*665.754256617;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084692;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*11529.022;
	constant_power_B_real load_shape_B*11529.022;
	constant_power_C_real load_shape_C*11529.022;
	constant_power_A_reac load_shape_A*3789.40627966;
	constant_power_B_reac load_shape_B*3789.40627966;
	constant_power_C_reac load_shape_C*3789.40627966;
}

object load {
	name N_300084693;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*13051.52;
	constant_power_B_real load_shape_B*13051.52;
	constant_power_C_real load_shape_C*13051.52;
	constant_power_A_reac load_shape_A*4289.82717242;
	constant_power_B_reac load_shape_B*4289.82717242;
	constant_power_C_reac load_shape_C*4289.82717242;
}

object load {
	name N_300084690;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*14477.1806667;
	constant_power_B_real load_shape_B*14477.1806667;
	constant_power_C_real load_shape_C*14477.1806667;
	constant_power_A_reac load_shape_A*4758.41917294;
	constant_power_B_reac load_shape_B*4758.41917294;
	constant_power_C_reac load_shape_C*4758.41917294;
}

object load {
	name N_300084697;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*4459.897;
	constant_power_B_real load_shape_B*4459.897;
	constant_power_C_real load_shape_C*4459.897;
	constant_power_A_reac load_shape_A*2763.99591561;
	constant_power_B_reac load_shape_B*2763.99591561;
	constant_power_C_reac load_shape_C*2763.99591561;
}

object load {
	name N_300084694;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*2808.28233333;
	constant_power_B_real load_shape_B*2808.28233333;
	constant_power_C_real load_shape_C*2808.28233333;
	constant_power_A_reac load_shape_A*1740.41707672;
	constant_power_B_reac load_shape_B*1740.41707672;
	constant_power_C_reac load_shape_C*1740.41707672;
}

object load {
	name N_300085025;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*58546.2593333;
	constant_power_B_real load_shape_B*58546.2593333;
	constant_power_C_real load_shape_C*58546.2593333;
	constant_power_A_reac load_shape_A*36283.7127565;
	constant_power_B_reac load_shape_B*36283.7127565;
	constant_power_C_reac load_shape_C*36283.7127565;
}

object load {
	name N_300085028;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*35448.2673333;
	constant_power_B_real load_shape_B*35448.2673333;
	constant_power_C_real load_shape_C*35448.2673333;
	constant_power_A_reac load_shape_A*21968.862986;
	constant_power_B_reac load_shape_B*21968.862986;
	constant_power_C_reac load_shape_C*21968.862986;
}

object load {
	name N_300229155;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*19033.9153333;
	constant_power_B_real load_shape_B*19033.9153333;
	constant_power_C_real load_shape_C*19033.9153333;
	constant_power_A_reac load_shape_A*6256.14542939;
	constant_power_B_reac load_shape_B*6256.14542939;
	constant_power_C_reac load_shape_C*6256.14542939;
}

object load {
	name N_300084781;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*3833.144;
	constant_power_B_real load_shape_B*3833.144;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*1259.89350566;
	constant_power_B_reac load_shape_B*1259.89350566;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300016318;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*930.714333333;
	constant_power_B_real load_shape_B*930.714333333;
	constant_power_C_real load_shape_C*930.714333333;
	constant_power_A_reac load_shape_A*576.804938754;
	constant_power_B_reac load_shape_B*576.804938754;
	constant_power_C_reac load_shape_C*576.804938754;
}

object load {
	name N_300229419;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*22025.1126667;
	constant_power_B_real load_shape_B*22025.1126667;
	constant_power_C_real load_shape_C*22025.1126667;
	constant_power_A_reac load_shape_A*8332.27530528;
	constant_power_B_reac load_shape_B*8332.27530528;
	constant_power_C_reac load_shape_C*8332.27530528;
}

object load {
	name N_300035536;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*5928.59666667;
	constant_power_B_real load_shape_B*5928.59666667;
	constant_power_C_real load_shape_C*5928.59666667;
	constant_power_A_reac load_shape_A*1948.63549035;
	constant_power_B_reac load_shape_B*1948.63549035;
	constant_power_C_reac load_shape_C*1948.63549035;
}

object load {
	name N_300229216;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0.0;
	constant_power_B_real load_shape_B*0.0;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*0.0;
	constant_power_B_reac load_shape_B*0.0;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084669;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*24795.7363333;
	constant_power_B_real load_shape_B*24795.7363333;
	constant_power_C_real load_shape_C*24795.7363333;
	constant_power_A_reac load_shape_A*8149.96440897;
	constant_power_B_reac load_shape_B*8149.96440897;
	constant_power_C_reac load_shape_C*8149.96440897;
}

object load {
	name N_300084667;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*23875.7816667;
	constant_power_B_real load_shape_B*23875.7816667;
	constant_power_C_real load_shape_C*23875.7816667;
	constant_power_A_reac load_shape_A*7847.58993255;
	constant_power_B_reac load_shape_B*7847.58993255;
	constant_power_C_reac load_shape_C*7847.58993255;
}

object load {
	name N_300084666;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*13422.73;
	constant_power_B_real load_shape_B*13422.73;
	constant_power_C_real load_shape_C*13422.73;
	constant_power_A_reac load_shape_A*4411.83799911;
	constant_power_B_reac load_shape_B*4411.83799911;
	constant_power_C_reac load_shape_C*4411.83799911;
}

object load {
	name N_300084917;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*3577.60133333;
	constant_power_B_real load_shape_B*3577.60133333;
	constant_power_C_real load_shape_C*3577.60133333;
	constant_power_A_reac load_shape_A*1175.90069293;
	constant_power_B_reac load_shape_B*1175.90069293;
	constant_power_C_reac load_shape_C*1175.90069293;
}

object load {
	name N_300084664;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*15956.64;
	constant_power_B_real load_shape_B*15956.64;
	constant_power_C_real load_shape_C*15956.64;
	constant_power_A_reac load_shape_A*5244.69394006;
	constant_power_B_reac load_shape_B*5244.69394006;
	constant_power_C_reac load_shape_C*5244.69394006;
}

object load {
	name N_300084663;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*12917.024;
	constant_power_B_real load_shape_B*12917.024;
	constant_power_C_real load_shape_C*12917.024;
	constant_power_A_reac load_shape_A*4245.62047501;
	constant_power_B_reac load_shape_B*4245.62047501;
	constant_power_C_reac load_shape_C*4245.62047501;
}

object load {
	name N_300084662;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*10410.013;
	constant_power_B_real load_shape_B*10410.013;
	constant_power_C_real load_shape_C*10410.013;
	constant_power_A_reac load_shape_A*3437.26446027;
	constant_power_B_reac load_shape_B*3437.26446027;
	constant_power_C_reac load_shape_C*3437.26446027;
}

object load {
	name N_300084661;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*18681.535;
	constant_power_B_real load_shape_B*18681.535;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*6140.32361484;
	constant_power_B_reac load_shape_B*6140.32361484;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300084660;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*9635.31433333;
	constant_power_B_real load_shape_B*9635.31433333;
	constant_power_C_real load_shape_C*9635.31433333;
	constant_power_A_reac load_shape_A*3166.97466977;
	constant_power_B_reac load_shape_B*3166.97466977;
	constant_power_C_reac load_shape_C*3166.97466977;
}

object load {
	name N_300084740;
	phases BC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0;
	constant_power_B_real load_shape_B*14017.204;
	constant_power_C_real load_shape_C*14017.204;
	constant_power_A_reac load_shape_A*0;
	constant_power_B_reac load_shape_B*4607.23215385;
	constant_power_C_reac load_shape_C*4607.23215385;
}

object load {
	name N_300084743;
	phases BC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0;
	constant_power_B_real load_shape_B*15025.926;
	constant_power_C_real load_shape_C*15025.926;
	constant_power_A_reac load_shape_A*0;
	constant_power_B_reac load_shape_B*4938.78304179;
	constant_power_C_reac load_shape_C*4938.78304179;
}

object load {
	name N_300084744;
	phases BC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0;
	constant_power_B_real load_shape_B*12492.016;
	constant_power_C_real load_shape_C*12492.016;
	constant_power_A_reac load_shape_A*0;
	constant_power_B_reac load_shape_B*4105.92710084;
	constant_power_C_reac load_shape_C*4105.92710084;
}

object load {
	name N_300084745;
	phases BC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0;
	constant_power_B_real load_shape_B*20787.747;
	constant_power_C_real load_shape_C*20787.747;
	constant_power_A_reac load_shape_A*0;
	constant_power_B_reac load_shape_B*6832.60202138;
	constant_power_C_reac load_shape_C*6832.60202138;
}

object load {
	name N_300084746;
	phases BC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0;
	constant_power_B_real load_shape_B*13880.017;
	constant_power_C_real load_shape_C*13880.017;
	constant_power_A_reac load_shape_A*0;
	constant_power_B_reac load_shape_B*4562.14096751;
	constant_power_C_reac load_shape_C*4562.14096751;
}

object load {
	name N_300084747;
	phases BC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*0;
	constant_power_B_real load_shape_B*7851.894;
	constant_power_C_real load_shape_C*7851.894;
	constant_power_A_reac load_shape_A*0;
	constant_power_B_reac load_shape_B*2604.28073205;
	constant_power_C_reac load_shape_C*2604.28073205;
}

object load {
	name N_300229141;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*10582.168;
	constant_power_B_real load_shape_B*10582.168;
	constant_power_C_real load_shape_C*10582.168;
	constant_power_A_reac load_shape_A*3846.16768569;
	constant_power_B_reac load_shape_B*3846.16768569;
	constant_power_C_reac load_shape_C*3846.16768569;
}

object load {
	name N_300084658;
	phases AB;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*13081.109;
	constant_power_B_real load_shape_B*13081.109;
	constant_power_C_real load_shape_C*0;
	constant_power_A_reac load_shape_A*4299.55260641;
	constant_power_B_reac load_shape_B*4299.55260641;
	constant_power_C_reac load_shape_C*0;
}

object load {
	name N_300085220;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*6783.993;
	constant_power_B_real load_shape_B*6783.993;
	constant_power_C_real load_shape_C*6783.993;
	constant_power_A_reac load_shape_A*2229.79066874;
	constant_power_B_reac load_shape_B*2229.79066874;
	constant_power_C_reac load_shape_C*2229.79066874;
}

object load {
	name N_300085221;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*9678.94866667;
	constant_power_B_real load_shape_B*9678.94866667;
	constant_power_C_real load_shape_C*9678.94866667;
	constant_power_A_reac load_shape_A*5315.75829189;
	constant_power_B_reac load_shape_B*5315.75829189;
	constant_power_C_reac load_shape_C*5315.75829189;
}

object load {
	name N_300084800;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*317.411333333;
	constant_power_B_real load_shape_B*317.411333333;
	constant_power_C_real load_shape_C*317.411333333;
	constant_power_A_reac load_shape_A*196.713876778;
	constant_power_B_reac load_shape_B*196.713876778;
	constant_power_C_reac load_shape_C*196.713876778;
}

object load {
	name N_300018015;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*20666.6666667;
	constant_power_B_real load_shape_B*20666.6666667;
	constant_power_C_real load_shape_C*20666.6666667;
	constant_power_A_reac load_shape_A*12808.0496603;
	constant_power_B_reac load_shape_B*12808.0496603;
	constant_power_C_reac load_shape_C*12808.0496603;
}

object load {
	name N_300085029;
	phases ABC;
	nominal_voltage 7274.613;
	constant_power_A_real load_shape_A*53517.61;
	constant_power_B_real load_shape_B*53517.61;
	constant_power_C_real load_shape_C*53517.61;
	constant_power_A_reac load_shape_A*33167.2358024;
	constant_power_B_reac load_shape_B*33167.2358024;
	constant_power_C_reac load_shape_C*33167.2358024;
}

