//*********************************************
// Capacitor Objects
//*********************************************
object capacitor {
	name N_1800004020_Cap;
	phases ABC;
	pt_phase ABC;
	parent N_1800004020;
	phases_connected ABC;
	control VOLT;
	voltage_set_high 7637.000000;
	voltage_set_low 6910.000000;
	capacitor_A 300000;
	capacitor_B 300000;
	capacitor_C 300000;
	control_level BANK; //INDIVIDUAL;
	time_delay 100.0;
	dwell_time 0.0;
	switchA OPEN;
	switchB OPEN;
	switchC OPEN;
	nominal_voltage 7274.613;
}


object capacitor {
	name N_1800079992_Cap;
	phases ABC;
	pt_phase ABC;
	parent N_1800079992;
	phases_connected ABC;
	control VOLT;
	voltage_set_high 7637.000000;
	voltage_set_low 6910.000000;
	capacitor_A 200000;
	capacitor_B 200000;
	capacitor_C 200000;
	control_level BANK; //INDIVIDUAL;
	time_delay 100.0;
	dwell_time 0.0;
	switchA OPEN;
	switchB OPEN;
	switchC OPEN;
	nominal_voltage 7274.613;
}

object capacitor {
	name N_1800018369_Cap;
	phases ABC;
	pt_phase ABC;
	parent N_1800018369;
	phases_connected ABC;
	control VOLT;
	voltage_set_high 7637.000000;
	voltage_set_low 6910.000000;
	capacitor_A 300000;
	capacitor_B 300000;
	capacitor_C 300000;
	control_level BANK; //INDIVIDUAL;
	time_delay 100.0;
	dwell_time 0.0;
	switchA OPEN;
	switchB OPEN;
	switchC OPEN;
	nominal_voltage 7274.613;
}

object capacitor {
	name N_1800004012_Cap;
	phases ABC;
	pt_phase ABC;
	parent N_1800004012;
	phases_connected ABC;
	control VOLT;
	voltage_set_high 7637.000000;
	voltage_set_low 6910.000000;
	capacitor_A 200000;
	capacitor_B 200000;
	capacitor_C 200000;
	control_level BANK; //INDIVIDUAL;
	time_delay 100.0;
	dwell_time 0.0;
	switchA OPEN;
	switchB OPEN;
	switchC OPEN;
	nominal_voltage 7274.613;
}

object capacitor {
	name N_1800007113_Cap;
	phases ABC;
	pt_phase ABC;
	parent N_1800007113;
	phases_connected ABC;
	control VOLT;
	voltage_set_high 7637.000000;
	voltage_set_low 6910.000000;
	capacitor_A 300000;
	capacitor_B 300000;
	capacitor_C 300000;
	control_level BANK; //INDIVIDUAL;
	time_delay 100.0;
	dwell_time 0.0;
	switchA OPEN;
	switchB OPEN;
	switchC OPEN;
	nominal_voltage 7274.613;
}

object multi_recorder {
	property N_1800004020_Cap:switchA,N_1800004020_Cap:switchB,N_1800004020_Cap:switchC,N_1800079992_Cap:switchA,N_1800079992_Cap:switchB,N_1800079992_Cap:switchC,N_1800018369_Cap:switchA,N_1800018369_Cap:switchB,N_1800018369_Cap:switchC,N_1800004012_Cap:switchA,N_1800004012_Cap:switchB,N_1800004012_Cap:switchC,N_1800007113_Cap:switchA,N_1800007113_Cap:switchB,N_1800007113_Cap:switchC,Reg_R407_182601106:tap_A,Reg_R407_182601106:tap_B,Reg_R407_182601106:tap_C;
	file "equip_log.csv";
	interval 60;
	limit 2880;
};

//*********************************************
// Regulator Objects
//*********************************************

object regulator_configuration {
	name Config_Reg_R407_182601106;
	connect_type 1;
	band_center 7274.613;
	band_width 60;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 700;
	power_transducer_ratio 20;
	//compensator_r_setting_A 0.0;
	//compensator_r_setting_B 0.0;
	//compensator_r_setting_C 0.0;
	//compensator_x_setting_A 0.0;
	//compensator_x_setting_B 0.0;
	//compensator_x_setting_C 0.0;
	CT_phase A; //ABC;
	PT_phase A; //ABC;
	regulation 0.10;
	Control OUTPUT_VOLTAGE;
	control_level BANK; //INDIVIDUAL;
	Type A;
	tap_pos_A 0;
	tap_pos_B 0;
	tap_pos_C 0;
}
  
object regulator {
	name Reg_R407_182601106;
	phases ABC;
	to N_1800006928;
	from N_1800006928_1;
	configuration Config_Reg_R407_182601106;
}


//*********************************************
// VVO Objects
//*********************************************

object volt_var_control {
	name VVO1;
	control_method ACTIVE;
	capacitor_delay 10.0;
	regulator_delay 5.0;
	desired_pf 0.98;
	d_max 0.8;
	d_min 0.1;
	substation_link "L_1800033113";
	//pf_phase "N_1800016462";
	regulator_list "Reg_R407_182601106";
	capacitor_list "N_1800004020_Cap,N_1800079992_Cap,N_1800018369_Cap,N_1800004012_Cap,N_1800007113_Cap";
	voltage_measurements "N_1800007113";
	minimum_voltages 6910.0;
	maximum_voltages 7637.0;
	desired_voltages 7274.6;
}