// Large PV at end of the feeder N_900018865

//*********************************************
// Include the modules
//*********************************************

module climate;
module generators;

//*********************************************
// Climate
//*********************************************

object climate {
    tmyfile "CA-San_francisco.tmy2";
}

//object csv_reader {
//    name my_csv_reader;
//    filename climate_csv.csv;
//}

//object climate {
//    tmyfile climate_csv.csv;
//    reader my_csv_reader;
//}


//*********************************************
// Transformer config Objects
//*********************************************

object transformer_configuration {
	name Xfrm_config_PV_L_128926_B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	power_rating 100000;
	primary_voltage 2400;
	secondary_voltage 120;
	resistance 0.09;
	reactance 1.81;
}

object transformer_configuration {
	name Xfrm_config_PV_L_128926_C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	power_rating 100000;
	primary_voltage 2400;
	secondary_voltage 120;
	resistance 0.09;
	reactance 1.81;
}

//*********************************************
// Transformer Objects
//*********************************************

object transformer {
	name Xfrm_L_128926_B;
	phases BS;
	from N_900018865;
	to N_L_128926_sec_B;
	configuration Xfrm_config_PV_L_128926_B;
}

object transformer {
	name Xfrm_L_128926_C;
	phases CS;
	from N_900018865;
	to N_L_128926_sec_C;
	configuration Xfrm_config_PV_L_128926_C;
}

//*********************************************
// Triplex meter Objects
//*********************************************

object triplex_meter {
	name N_L_128926_sec_B;
	phases BS;
	nominal_voltage 120;
}

object triplex_meter {
	name N_L_128926_sec_C;
	phases CS;
	nominal_voltage 120;
}

//*********************************************
// Inverter Objects
//*********************************************

object inverter {
	name inverter_L_128926_B;
	parent N_L_128926_sec_B;
	phases BS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.000000;
	rated_power 100000.0;
	inverter_efficiency 0.9;
}

object inverter {
	name inverter_L_128926_C;
	parent N_L_128926_sec_C;
	phases CS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.000000;
	rated_power 100000.0;
	inverter_efficiency 0.9;
}

//*********************************************
// Solar Objects
//*********************************************

object solar {
	name solar_L_128926_B;
	parent inverter_L_128926_B;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 100000;
}

object solar {
	name solar_L_128926_C;
	parent inverter_L_128926_C;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 100000;
}